<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box;
}
nav {
	width:600px;
	margin:0 auto;
}

a,a:active {
	text-decoration: none;
	display: inline-block;
	color:#000;
	border-radius:3px;
	padding:8px 10px;
	transition: all .5s;
}
a:hover {
	box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);

}
.steal {
	background-color: #009688;
	color: #fff;
}
.yellow {
	background-color: yellow;
	color: #000;
}
.orange {
	background-color: orange;
	color: #000;
}
.red {
	background-color: red;
	color: #fff;
}
.green {
	background-color: green;
	color: #fff;
}


</style>
<body>
<nav class="container">
	<a class="steal" href="#">steal</a>
	<a class="yellow" href="#">yellow</a>
	<a class="orange" href="#">orange</a>
	<a class="red" href="#">red</a>
	<a class="green" href="#">green</a>
</nav>
	
</body>
</html>
